apiVersion: v2
name: pinpoint-collector
description: Helm chart for deploying Pinpoint collector
version: 0.1.0
keywords:
  - pinpoint
  - collector
# version number of the application being deployed. 
appVersion: 2.1.0